<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --color-white: hsl(0, 0%, 100%);
            --color-light-gray: hsl(212, 45%, 89%);
            --color-grayish-blue: hsl(220, 15%, 55%);
            --color-dark-blue: hsl(218, 44%, 22%);
        }
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: var(--color-light-gray);
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        article {
            width: 320px;
            background: var(--color-white);
            padding: 16px;
            overflow: hidden;
            border-radius: 24px;
            text-align: center;
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
        }
        img {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 12px;
        }
        h1 {
            font-weight: 700;
            font-size: 22px;
            margin-top: 20px;
            color: var(--color-dark-blue);
            padding: 0px 14px;
        }
        h2 {
            font-weight: 400;
            font-size: 16px;
            margin-top: 16px;
            margin-bottom: 24px;
            color: var(--color-grayish-blue);
            padding: 0px 14px;
        }
    </style>
</head>
<body>
    <article>
        <img src="images/image-qr-code.png" alt="QR Code">
        <h1>Improve your front-end skills by building projects</h1>
        <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </article>
</body>
</html>